# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 08:49:43  December 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		liushuixian_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY zhong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:49:43  DECEMBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE pc.vwf
set_global_assignment -name VHDL_FILE signextender.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE signextender.vwf
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Jkuobing.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE leftshifttwo.vwf
set_global_assignment -name VHDL_FILE leftshifttwo.vhd
set_global_assignment -name VHDL_FILE extender.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE extender.vwf
set_global_assignment -name VHDL_FILE Jkuobing.vhd
set_global_assignment -name VHDL_FILE ifidreg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ifidreg.vwf
set_global_assignment -name VHDL_FILE idexreg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE idexreg.vwf
set_global_assignment -name VHDL_FILE mux0.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mux0.vwf
set_global_assignment -name VHDL_FILE add0.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE add0.vwf
set_global_assignment -name VHDL_FILE add1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE add1.vwf
set_global_assignment -name VHDL_FILE ALU0.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU0.vwf
set_global_assignment -name VHDL_FILE mux1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mux1.vwf
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2.vwf
set_global_assignment -name VHDL_FILE mux3.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mux3.vwf
set_global_assignment -name VHDL_FILE control0.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE control0.vwf
set_global_assignment -name VHDL_FILE exmemreg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE exmemreg.vwf
set_global_assignment -name VHDL_FILE mux4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mux4.vwf
set_global_assignment -name VHDL_FILE mux5.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mux5.vwf
set_global_assignment -name VHDL_FILE mux6.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mux6.vwf
set_global_assignment -name VHDL_FILE mux7.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mux7.vwf
set_global_assignment -name VHDL_FILE mux8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE mux8.vwf
set_global_assignment -name VHDL_FILE memwbreg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE memwbreg.vwf
set_global_assignment -name VHDL_FILE ALU1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU1.vwf
set_global_assignment -name VHDL_FILE control1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE control1.vwf
set_global_assignment -name VHDL_FILE control2.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE control2.vwf
set_global_assignment -name VHDL_FILE control3.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE control3.vwf
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE rom.vwf
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ram.vwf
set_global_assignment -name VHDL_FILE register_set.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE register_set.vwf
set_global_assignment -name BDF_FILE zhong.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE zhong.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE zhong.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top